{
    "files.associations": {
        "board.h": "c",
        "stm32f4xx_hal.h": "c",
        "mytimer.h": "c",
        "tim.h": "c",
        "motor_pwm.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "encoder.h": "c",
        "m_pid.h": "c",
        "jy61p.h": "c",
        "usart.h": "c",
        "m_usart.h": "c"
    }
}